body {
  background-color: rgb(37, 24, 24);
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("../images/Veg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 97.8vh;
  font-size: 15px;
  font-family: "monospace";
  color: white;
  text-align: left;
}
.subtitle {
  font-size: 60px;
  font-family: cursive;
  text-align: center;
  color: orange;
}
.home {
  border-radius: 12px;
  padding: 20px;
  margin: auto;
  max-height: 43.45vh;
  width: 50%;
  border: 3px solid orange;
  background-image: linear-gradient(180deg, rgb(0 0 0 / 55%), rgb(0 0 0 / 55%));
  text-align: center;
  overflow: auto;
}
em {
  color: orange;
  font-style: normal;
}
ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(37, 24, 24);
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, auto) repeat(2, 50px);
  grid-gap: 10px;
  justify-items: center;
  width: 100%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-right: 20px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
nav.navBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(37, 24, 24);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
p {
  font-family: sans-serif;
  font-size: 15px;
}
.open {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  padding: 0 10rem;
}
.ruta2 {
  width: 35vw;
  background-image: linear-gradient(180deg, rgb(0 0 0 / 55%), rgb(0 0 0 / 55%));
  padding: 10px 25px;
  display: grid;
  grid-template-columns: repeat(2, auto);
}
td,
th {
  border-color: orange;
}
.size1 {
  font-size: 80px;
}
.size2 {
  font-size: 60px;
}
.size3 {
  font-size: 40px;
}
.fot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6vh;
  background-color: rgb(37, 24, 24);
  display: grid;
  grid-template-columns: repeat(3, 50px);
  justify-items: center;
  justify-content: center;
  align-content: center;
}
.p1 {
  padding: 3%;
}
.br {
  background: rgb(0 0 0 / 55%);
  border-radius: 12px;
  border: 2px solid orange;
  color: #fff;
}
.px1 {
  padding-top: 3%;
  padding-left: 5%;
  padding-bottom: 3%;
}
.type {
  font-size: 40px;
  font-family: cursive;
  text-align: center;
  color: orange;
  margin-top: 60px;
}
.form {
  float: left;
  margin-top: 0%;
  margin-left: 15%;
}
.reviews-container {
  float: right;
  margin-top: 0%;
  margin-right: 15%;
  padding: 3%;
  padding-top: 2%;
  width: 27%;
  overflow: auto;
  height: 50vh;
}
@media only screen and (max-width: 1093px) {
  .reviews-container {
    margin-top: 8%;
    padding: 3%;
    padding-top: 2%;
    width: 80%;
    overflow: auto;
    height: 50vh;
  }
}
.reviewname {
  float: right;
  font-style: italic;
}
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0);
  border-radius: 10px;
}
*::-webkit-scrollbar-thumb {
  background: #dd880863;
  border-radius: 20px;
}
*::-webkit-scrollbar-thumb:hover {
  background: #dd8808d9;
}
.big {
  width: 98%;
  height: 75%;
  margin-top: -2%;
}
.bookingform {
  float: left;
  margin-top: 0%;
  margin-left: 15%;
}
.kalender {
  float: right;
  margin-top: 2%;
  margin-right: 25%;
}
*::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
.butt {
  text-align: center;
  font-size: 15px;
  cursor: pointer; /*blir till en hand*/
}
.butt1 {
  padding: 2%;
  width: 25%; /*25% av div*/
  margin-top: 3%;
}
.butt2 {
  padding: 3%;
  width: 33%;
  margin-top: 3%;
}
.butt span {
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.butt span:after {
  content: "\00bb"; /*pilar*/
  position: absolute;
  opacity: 0; /*osynliga pilar bakom texten*/
  /*top: 0;*/
  right: 1%; /*var osynlig pil befinner sig*/
  transition: 0.5s; /*tid*/
}
.butt:hover span {
  padding-right: 20%;
}
.butt:hover span:after {
  opacity: 1; /*pilarna syns*/
  right: 0;
}
.home * {
  text-align: left;
}
.one {
  float: left;
  margin-left: auto;
  max-width: 25%;
  max-height: 25%;
}
.imgone {
  max-width: 85.5vw;
  max-height: 85.5vh;
  margin-left: 50%;
  margin-right: 0%;
  margin-top: 4%;
  margin-bottom: 2%;
}
.burger {
  width: 232px;
  height: 281px;
  border-radius: 4%;
}
.bowl {
  width: 235px;
  height: 262px;
  border-radius: 2%;
}
.pizza {
  width: 237px;
  height: 195px;
  border-radius: 2%;
}
.soppa {
  width: 237px;
  height: 265px;
  border-radius: 2%;
}
.rodbetssoppa {
  width: 237px;
  height: 267px;
  border-radius: 2%;
}
.dessert {
  width: 238px;
  height: 267px;
  border-radius: 2%;
}
.desset {
  width: 239px;
  height: 265px;
  border-radius: 2%;
}
